.CMDElement {

  display: inline-block;
  float: left;
  clear: both;

  width: 50em;
  margin: .5em 0 0 2em;

  a.elementLink {
    color: #000099;
  }
}

.elementName, .elementLink {
  font-weight: bold;
}
