#editor {
  height: 100%;
  background: #fff;
  color: #333;
  overflow: hidden;
  position: relative;

  .editorContainer {
    height: 100%;
  }

  .editorContainer.expandedGrid {
    .editorGroup {
      height: 49%;
    }
    .browserGroup {
      height: 50%;
      overflow-y: auto;
    }
  }

  .editorGroup {
      height: 90%; //non-linking mode
      overflow-y: auto;
      margin-bottom: 1%;
      transition: height 0.4s;
      padding-left: 1em;
      padding-bottom: 5em; //allow space for '+component' drop-down menu

    .CMDComponent, .CMDElement, .CMDAttribute {
      padding-left: 1em;

      .panel {
        .panel-heading {
          padding: 0 1em;
          line-height: 2.5;
        }
        .panel-body {
          padding: 1em 0 0 1em;

          .has-feedback .form-control-feedback {
            right: 0px;
          }
        }
      }
    }

    .CMDComponent, .CMDElement {
      border-left: 2px solid #f9f9f9;

      &:hover {
        border-left: 2px solid #999;
        background: #f9f9f9;
      }

    }

    // animate item appearance and removal in editor
    .editor-items-enter {
      opacity: 0.01;

      &.editor-items-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }
    }

    .editor-items-leave {
      opacity: 1;

      &.editor-items-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }
    }

    form#editComponent {
      padding-left: 2em;

      .rootProperties {
        display: inline-block;

        .control-label {
          width: 8em;
        }

        .form-group {
          padding-right: 30px;
        }

        .editorFormField {
          width: 40em;
          display: inline-block;
        }
      }
    }

    .addComponent, .addElement, .attrList {
      clear: both;
    }

    .attrList {
        margin: .5em 2em;
    }

    .form-horizontal {

      .form-group {
        /* override react style */
        margin-right: auto;
        margin-left: auto;
        margin-bottom: .5em;
      }

      .editorFormLabel, .control-label {
        width: 20%;
        text-align: right;
        padding-right: 1em;
        display: inline-block;
        vertical-align: top;
        word-wrap: break-word;
      }

      .editorFormField {
        width: 75%;
        display: inline-block;

        &.simpletype input {
          font-family: monospace;
        }

        &.pattern input {
          font-style: italic;
        }
      }

      .auto-value .form-groups {
        display: inline-block;
        width: 75%;

        .form-group .editorFormField {
          width: 100%;
        }
      }

      .input-group-btn:last-child>.btn {
        margin-left: 1em;
      }
    }
  }

  .browserGroup {
    height: 9%; //non-linking mode
    overflow-y: hidden;
    border-top-style: groove;
    position: relative;
    transition: height 0.4s;

    & > div {

      position: absolute;
      top: 0px;
      width: 100%;

      &.gridControls {
        position: relative;
        height: 3em;
        overflow: visible;
        z-index: 100;

        .panelExpansionToggler {
          float: right;
          margin-right: .5em;
        }

        .gridInstructions {
          float: left;
          display: block;
          position: absolute;
          left: 30%;
          width: 40%;
          text-align: center;
          padding: .5em;
        }
      }

      &.grid {
        z-index: 0;
        padding-top: 3em;
        height: 100%;

        //table container should not scroll
        overflow-y: hidden;
        tbody {
          //scroll table
          overflow-y: auto;
        }
      }
    }
  }
}


div.processing {
  cursor: wait;
  background-color: #f9feff;
}
