.componentInfoPanel {

  .tab-content {
    height: 100%;
    overflow-y: auto;
  }

  //content tab
  .tab-content, .nav li {
    //not loading
    transition: opacity .2s ease-in-out .2s, background-color .2s ease-in-out .2s;
    opacity: 1;
  }
  &.loading .tab-content, &.loading .nav li {
    //loading
    background-color: #eee;
    opacity: .2;
  }

  //loading indicator
  div.spinner {
    //not loading
    transition: opacity .2s ease-in-out .5s;
    display: none;
    opacity: 0;
    float: right;
    position: relative;
    right: 1em;
    top: 1em;
  }
  &.loading div.spinner {
    //loading
    display: block;
    opacity: 1;
  }

}
#commentsTab {

  padding: 2em;

  .rssLink {
    float: right;
  }

  .comment {
    margin-bottom: .5em;
    padding: .5em 1em;
    max-width: 80em;

    .comment-name, .comment-date {
      font-weight: bold;
    }

    .comment-comments {
      max-width: 60em;
      border-top: 1px solid;
      margin: 0;
      padding-top: .5em;
      font-size: 110%;
      white-space: pre-wrap;
    }

    a.delete {
      color: black;
      text-decoration: none;

      &:hover {
        color: red;
      }
  }

  }

  form {
    max-width: 60%;
    margin-left: 1em;

    textarea {
      height: 6em;
    }
  }

  p.loginToPost {
    max-width: 40em;
    margin: 1em;
    font-size: 120%;
    font-weight: bold;
  }
}

#xmlTab {
  overflow-y: hidden;
  height: 100%;
  padding-bottom: 1em;

  pre {
    border: 1px #999 solid;
    width: 99%;
    height: 99%;
    margin: .5%;
    overflow-y: auto;
  }
}
