//Modal container position
#typeModalContainer {
  .modal-dialog {
    margin-top: 1px;
  }
}

.EditorDialog {
  border: 1px dashed #f00;
}
.modal-body {
  padding: 0;
}
.modal-body .tab-pane {
  padding: 1px;
}
.modal-body nav, .modal-body .form-group {
  margin-top: 3px;
}
.modal-body .input-group {
  margin: 15px;
}
.modal-desc {
  padding: 15px;
}
.modal-footer {
  margin: 0 auto;
  text-align: right;
}
.modal-footer .btn-primary {
  margin-right: 20px;
}
.modal-open .modal {
   overflow-x: visible;
   overflow-y: visible;
}
.modal, .modal-backdrop {
  // position: absolute;
  // overflow: hidden;
}
.modal-inline {
  text-align: right;
  padding-right: 10px;
  padding-bottom: 10px;
}
.registry-dialog .modal-body, .type-dialog .modal-body {
  min-height: 170px;
}
.registry-dialog .modal-dialog {
  min-width: 750px;
}
.registry-dialog .modal-body {
  padding-left: 1px;
  width: 748px;
}

#typeTable, #ccrTable {

  & thead, & tbody {
    display: block;
  }

  & tbody {
    height: 130px;
    overflow-y: auto;
    overflow-x: hidden;
  }

}

#typeTable {
  margin-bottom: 0px;
  border-collapse: collapse;

  tbody {
    max-height: 100px;
    height: auto;
    margin-top: -1px;
    width: 100%;
  }

  th, td {
    border: 1px solid #999;
    width: 32%;
    height: 30px;
    word-wrap: break-word;
    overflow: hidden;
    padding: 5px;
    margin: 0;
  }

  th:last-child, td:last-child {
    width: 4%;
  }

  td.cell-selected {
      background-color: #eee;
  }

  td input {
    background-color: #eee;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    line-height: 100%;
    margin: -5px;
    padding: 5px;
    display:inline-block;
    position:relative;

    &:focus, &:active {
      outline: 0;
      border: 0;
    }
  }
}

div.add-new-vocab {
  margin-top: 0;
  padding: .5em;
  width: 100%;
}

div.vocabulary-editor, div.external-vocabulary-import {

  .form-group {
    .control-label {
      display: inline-block;
      width: 20%;
    }
    .form-control {
      display: inline-block;
      width: 70%;
    }
  }

  & > div {
    padding: .5em;
    margin: .5em;
  }

  div.vocabulary-items, div.external-vocab-editor {
    border: 2px groove;
  }

  div.external-vocab-editor {

    a.remove {
      color: #f00;
    }

    .external-vocab-editor-details {
      font-size: smaller;
      padding-left: 1em;
      border-left: 2px solid #999;
    }
  }
}

div.vocabulary-batch-editing {
  textarea {
    width: 100%;
    height: 8em;
  }
}

div.external-vocabulary-import {
  padding: 1em;
  div.external-vocabulary-import-properties {
    width: 80%;
    margin-left: 2em;
  }
}


#ccrTable {
  margin-bottom: 30px;
  &.with-scroll th, &.with-scroll td {
    width: 104.285px;
  }

  th, tr {
    cursor: pointer;
  }

  tr.selected-row {
    background-color: #b0bed9;
  }

  th, td {
    display: inline-block;
    width: (720px/7);
    line-height: 1.6em;
    min-height: 28px;
    font-size: 0.8em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  thead {
    border-bottom: 1px solid #ddd;

    tr {
      display: block;
    }

    th {
      border-bottom: 0;

      &.sort-asc, &.sort-desc {
        background-color: yellow;
      }
    }
  }
}

#documentation-language-dialogue {
  .modal-body {
    padding: .5em;
  }
}

.external-vocabulary-search {
  .external-vocabulary-items {
    border-top: 1px solid;
    height: 12em;
    overflow-y: scroll;
    overflow-x: hidden;

    .external-vocabulary-item {
      padding: .5em;
      border-bottom: 1px dashed;
      cursor: pointer;

      &.selected {
        background: #ccc;
      }

      .title {
        font-weight: bold;
        text-decoration: underline;
      }

      .description {

      }
    }
  }

  .external-vocabulary-search-buttons {
    padding-top: .5em;
  }
}
