@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext);

$footer-height: 2em;
$header-height: 60px;

/* Stiziles */
html {
  height: 90%;
}

body, #app, #app-main, #app-root {
  background: #eee;;
  height: 100%;
  font-size: 13px;
  font-family: 'Source Sans Pro', sans-serif;
}

.btn {
  font-size: 13px;
  &, & span {
    text-shadow: none !important;
  }
}

.wait, .wait * {
   cursor:wait !important;
}

div {
  margin: 0;
}

a {
  cursor: pointer;
  color: #336;

  &.disabled {
    cursor: not-allowed;
    color: #ccc;
  }
}


.left {
  float: left;
}

/* header */
#header {
  position: absolute;
  top: 0;
  margin: 0;
  width: 100%;
  height: $header-height;
  padding: 0 1em;
  justify-content: flex-start;

  background: #eee;
}

.page-header {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  margin-left: 8px;
  border-bottom: 0;
}

.page-header h1 {
  margin: 0;
  line-height: $header-height;
  vertical-align: middle;
}

.auth-login {
  position: absolute;
  top: 0px;
  right: 6px;
  line-height: $header-height;
  vertical-align: middle;
  font-size: 120%;
}

/* main */
.main {
  height: 92%;
  height: calc(100% - #{$footer-height});
  margin-top: $header-height;
  background: #fff;
  color: #333;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.static-modal {
  color: #000;
}

.auth {
  margin-top: 60px;
}

.auth .message {
  padding: 16px;
}

.space_selector.btn-group {
  margin: 8px;
}

.actionMenu.btn-group {
  margin: 8px;
}

.space_selector .dropdown-menu li.selected {
  background-color: #337ab7;
}

.react-draggable .modal-header, .cursor {
  cursor: move;
}

.modal-open {
  overflow: visible;
}

.buttonContainer {
  display: inline-block;
}

/* footer */

.footer {
  position: relative;
  height: $footer-height;
  width: 100%;

  border-top: 2px solid #e7e7e7;
}

.footer div {
  position: absolute;
  display: flex;
  height: 100%;
  vertical-align: middle;
}

  .footer div.version {
    top: 30%;
    left: 1em;
    text-align: left;
  }

    .footer div.logo {
      text-align: center;
      left: 40%;
      width: 20%;
    }

    .footer div.logo a {
      display: block;
      margin: auto;
      height: $footer-height;
    }

    .footer div.logo img {
      height: 100%;
    }

  .footer div.contact {
    top: 30%;
    text-align: right;
    right: 1em;
  }
.aboutBox {
  table {
    margin: 1em;

    td {
      vertical-align: top;

      &:first-child {
        width: 12em;
        text-align: right;
        padding-right: 1em;
      }
    }
  }

  .licence {
    border: 1px dotted;
    padding: .5em;
    font-size: 60%;

    p {
      margin: .5em;
    }
  }
}

#alert-container {
    position: absolute;
    right: 1em;
    bottom: 1em;
    z-index: 5000;
}

.error {
  color: red;
  font-weight: bold;
}
