.rssLink {
  a {
    display: block;
    position: relative;
    top: .25em;

    width: 2em;
    height: 2em;

    border: 1px solid #ccc;
    border-radius: 3px;

    background-color: #eee;
    background-image: url(../images/rss.png); /*from <https://roundicons.com/glyph-icons-set>*/
    background-size: 1.5em;
    background-repeat: no-repeat;
    background-position: .25em .25em;

    span {
      display: none;
    }

    &:hover {
      background-color: #ddd;
    }
  }
}
